# Project: SDLesson5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SDL5.o $(RES)
LINKOBJ  = SDL5.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SDL-1.2.15/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/SDL-1.2.15/include" 
BIN  = SDLesson5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SDLesson5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDLesson5.exe" $(LIBS)

SDL5.o: SDL5.cpp
	$(CPP) -c SDL5.cpp -o SDL5.o $(CXXFLAGS)
