# Project: SDLesson7
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SDL9.o $(RES)
LINKOBJ  = SDL9.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SDL-1.2.15/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/SDL-1.2.15/include" 
BIN  = SDLesson9.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SDLesson9.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDLesson9.exe" $(LIBS)

SDL9.o: SDL9.cpp
	$(CPP) -c SDL9.cpp -o SDL9.o $(CXXFLAGS)
